# NMapper

./: AGENTS.md  NMapper.sln  ObjectMapper.sln  README.md  ReleaseNotes.txt  azure-pipelines.yml  logo.pdn
.github/ISSUE_TEMPLATE/: config.yml
Images/: logo.pdn
NMapper/: DelegateMapping.cs  IMapper.cs  IMapping.cs  IMappingContext.cs  MapOptions.cs  Mapper.cs  MapperOptions.cs  MappingContext.cs  MappingOptions.cs  MappingOptionsMappingCollection.cs  NMapper.csproj
NMapper/Exceptions/: DuplicateMappingException.cs  MappingException.cs  MissingMappingException.cs
NMapper/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
NMapper/Internals/: CollectionAdapterFactory.cs  CollectionMappingInfo.cs  CollectionMappingKind.cs  CollectionPlanKey.cs  EnumerableTypeInfo.cs  FastCollectionFactory.cs  FastCollectionMappingPlan.cs  FastContextInvoker.cs  FastInvoker.cs  ICollectionFactory.cs  ICompiledCollectionAdapter.cs  IFastCollectionMappingPlan.cs  IFastInvoker.cs  MappingContext.cs  MappingResult.cs  Nullable.cs  ReferenceEqualityComparer.cs  ReferenceGuards.cs  TypePair.cs
NMapper/Mappings/: DelegateMapping.cs
NMapper/Options/: MapperOptions.cs  MapperServiceOptions.cs
NMapper/Properties/: AssemblyInfo.cs
ObjectMapper/: IMapper.cs  IMapping.cs  Mapper.cs  ObjectMapper.csproj
ObjectMapper/Exceptions/: DuplicateMappingException.cs  MappingException.cs  MissingMappingException.cs
ObjectMapper/Extensions/: MappingOptions.cs  ServiceCollectionExtensions.cs
ObjectMapper/Properties/: AssemblyInfo.cs
Samples/NMapperConsoleApp/: NMapperConsoleApp.csproj  Person.cs  PersonDto.cs  PersonMapping.cs  Program.cs
Tests/NMapper.Benchmark/: MapperBenchmark.cs  NMapper.Benchmark.csproj  Program.cs
Tests/NMapper.TestData/: Address.cs  Country.cs  CountryDto.cs  CountryMapping.cs  Employee.cs  EmployeeMapping.cs  Family.cs  FamilyDto.cs  FamilyMapping.cs  IIdentifiable.cs  ItemMapping.cs  ListItemMapping.cs  NMapper.TestData.csproj  Person.cs  PersonDto.cs  PersonMapping.cs  PersonNestedExceptionsMapping.cs  PersonNotImplementedMapping.cs  SourceEnum.cs  SourceTarget.cs  SourceTargetEnumMapping.cs  SourceToTargetCollectionsMapping.cs  SourceWithCollections.cs  Venue.cs
Tests/NMapper.TestData/Mappings/: NullableDecimalToDoubleMapping.cs  VenueMapping.cs  WaterAreaMapping.cs
Tests/NMapper.Tests/: GlobalUsings.cs  Mapper.PerformanceTests.cs  MapperTests.cs  NMapper.Tests.csproj
Tests/NMapper.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Tests/NMapper.Tests/Internals/: CollectionAdapterFactoryTests.cs  CollectionMappingInfoTests.cs  EnumerableTypeInfoTests.cs  FastCollectionFactoryTests.cs  TypePairTests.cs
Tests/NMapper.Tests/Logging/: TestOutputHelperLogger.cs  TestOutputHelperLoggerFactory.cs  TestOutputHelperLoggerProvider.cs
Tests/NMapper.Tests/TestData/: Address.cs  Country.cs  CountryDto.cs  CountryMapping.cs  NotImplementedMapping.cs  Person.cs  PersonDto.cs  PersonMapping.cs  PersonNestedExceptionsMapping.cs  PersonNotImplementedMapping.cs  SourceEnum.cs  SourceTargetEnumMapping.cs
