<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="ResourceLoader" Version="3.3.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <!-- Include files in the Resources directory to be used across the test suite -->
  <ItemGroup>
    <ProjectReference Include="..\..\NMapper\NMapper.csproj" />
    <ProjectReference Include="..\NMapper.TestData\NMapper.TestData.csproj" />
  </ItemGroup>
  
</Project>
