<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
  </ItemGroup>

</Project>
